%%
@[a-zA-Z]+	printf("##%s##",yytext+1);
q	printf("R");
L	printf("L^i");
K	printf("kh");
G	printf("gh");
f	printf("G");
C	printf("chh");
c	printf("ch");
J	printf("jh");
F	printf("J");
T	printf("Th");
t	printf("T");
D	printf("Dh");
d	printf("D");
w	printf("t");
W	printf("th");
x	printf("d");
X	printf("dh");
P	printf("ph");
B	printf("bh");
S	printf("z");
R	printf("S");
lY	printf("L");
rY	printf("R");
kZ	printf("q");
KZ	printf("Q");
gZ	printf("G");
jZ	printf("z");
PZ	printf("f");
dZ	printf(".D");
DZ	printf(".Dh");
EY	printf("a.c");
OY	printf("aa.c");
\.Y	printf(".a");
